<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishika's Portfolio</title>

    <!-- custom css file linked -->
    <link rel="stylesheet" href="./Styles/Style.css">

    <!-- google fonts link  -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
</head>
<body>
    
    <div class="header-menu">

        <nav>
            <img src="./Images/logo.png" class="logo">
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="./Pages/Social Pages.html">Social Pages</a></li>
                <li><a href="./Pages/About.html">About</a></li>
                <li><a href="./Pages/Contact.html">Contact</a></li>
            </ul>
        </nav>

        </div>

        <div class="text-container">
            <h1>Hello, I'm <br> Nishika Rawat</h1>
            <h2>Passionate learner on a journey to master <br> web development</h2>
            <img id="down-arrow" src="./Images/arrow.png" alt="down-arrow">
        </div>


        <div class="work-showcase">
            <div class="showcase-box">
                <img id="project-img" src="./Images/project-1.png" alt="project-1">
                <h3>01 / PERSONAL LEARNINGS</h3>
                <h4>A snapshot of my learning journey. This is my first project i created for myself to learn about web development</h4>
                <p>Coded in Html without any css code or file attached and hosted on github pages</p>
                <h3><a href="#" class="project-link">More shots from this project ↗</a></32>
            </div>
        </div>
        <hr class="divider">
        
        <div class="work-showcase2">
            <div class="showcase-box">
                <img id="project-img" src="./Images/project-2.png" alt="project-2">
                <h3>02 / PORTFOLIO WEBSITE</h3>
                <h4>This is a the personal portfolio project which showcases some of my works on my till now and other information about me, my learning and my carrier</h4>
                <h3><a href="#" class="project-link">Have a Look →</a></32>
            </div>
        </div>

        <hr class="divider">

        <div class="work-showcase3">
            <div class="showcase-box">
                <img id="project-img" src="./Images/project-3.png" alt="project-3">
                <h3>03 / PEROSNAL TIME ART</h3>
                <h4>Experimental drawing and other words, I completed in my personal time</h4>
                <h3><a href="#" id="wip" class="wip-project-link">Project WIP</a></32>
            </div>
        </div>
        <hr class="divider">
        
        <nav class="footer">
            <img src="./Images/Footer-logo.png" class="logo">
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="./Pages/Social Pages.html">Whatsapp</a></li>
                <li><a href="./Pages/About.html">Twitter</a></li>
            </ul>
        </nav>
</html>